{
  "name": "jugglingdb-postgres",
  "version": "0.0.4",
  "description": "PostgreSQL adapter for JugglingDB",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "jugglingdb": "= 0.2.x",
    "pg": "~2"
  },
  "devDependencies": {
    "jugglingdb": "https://github.com/1602/jugglingdb/archive/master.tar.gz",
    "should": "~1.2.2",
    "mocha": "~1.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jugglingdb/postgres.git"
  },
  "author": "Anatoliy Chakkaev <mail@anatoliy.in>",
  "license": "MIT"
}
